spring.application.name=config-server
server.port=8889


spring.cloud.config.server.git.uri=https://github.com/18623584997/springcloud-config
spring.cloud.config.server.git.searchPaths=springcloud-config.git
spring.cloud.config.label=master